# SpringBootAdmin

SpringBootAdmin/: .project  pom.xml
SpringBootAdmin/src/main/java/SpringBootAdmin/SpringBootAdmin/: SpringBootAdminMain.java
