<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpringBootAdmin</groupId>
  <artifactId>SpringBootAdmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>SpringBootAdmin</name>
  <url>http://maven.apache.org</url>
 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>                    <!--2-->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>
        UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>
        UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  <!-- 监控管理服务端 START-->  
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>2.0.5</version>
    </dependency>
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-server-ui</artifactId>
	    <version>2.0.5</version>
	</dependency>
   <!-- 监控管理服务端 END-->  
  </dependencies>
    <build>
    <plugins>
      <plugin>                                              
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

